# rbac

./: pom.xml
sql/: rbac.sql
src/main/java/cn/dsx/rbac/: RbacApplication.java
src/main/java/cn/dsx/rbac/app/bean/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/dsx/rbac/app/bean/form/: LoginForm.java
src/main/java/cn/dsx/rbac/app/bean/query/: UserQuery.java
src/main/java/cn/dsx/rbac/app/bean/vo/: Meta.java
src/main/java/cn/dsx/rbac/app/controller/: LoginController.java
src/main/java/cn/dsx/rbac/app/controller/system/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/cn/dsx/rbac/app/controller/test/: TestController.java
src/main/java/cn/dsx/rbac/app/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/dsx/rbac/app/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/dsx/rbac/app/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dsx/rbac/common/annotation/: LogAnnotation.java
src/main/java/cn/dsx/rbac/common/aspect/: LogAspect.java
src/main/java/cn/dsx/rbac/common/config/: MD5Configuration.java  RedisConfig.java
src/main/java/cn/dsx/rbac/common/exception/: ParamErrorException.java  UserNotFoundException.java  UserPasswordMismatchException.java
src/main/java/cn/dsx/rbac/common/hander/: GlobalException.java
src/main/java/cn/dsx/rbac/common/result/: Result.java  ResultCodeEnum.java
src/main/java/cn/dsx/rbac/common/utils/: HttpServletRequestUtils.java  MD5Utils.java  ResultUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/dsx/rbac/: CodeGenerator.java  RbacApplicationTests.java
